# For Mobile/External Access via ngrok
# You need to run BOTH frontend and backend on separate ngrok tunnels

# Step 1: Find your ngrok authtoken from https://dashboard.ngrok.com/get-started/your-authtoken

# Step 2: Start backend API with ngrok (in a new terminal):
# cd Uzgame
# ngrok http 8000

# Note the ngrok URL from the output, for example:
# Forwarding https://abc1234-def5678.ngrok-free.dev -> http://localhost:8000

# Step 3: Update this .env.mobile file with the correct URLs:

# Backend API URL (from ngrok tunnel for backend)
VITE_API_BASE_URL=https://abc1234-def5678.ngrok-free.dev

# Frontend URL (from ngrok tunnel for frontend)  
VITE_FRONTEND_URL=https://xyz9876-uvw5432.ngrok-free.dev

# Step 4: In your local .env file, update with your ngrok URLs
# Then restart the frontend server: npm run dev

# Step 5: On mobile, access the frontend ngrok URL
# The app will automatically use the backend ngrok URL for all API calls
